<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cghr.cme</groupId>
	<artifactId>cme</artifactId>
	<version>2.5</version>
	<packaging>pom</packaging>

	<name>cme</name>
	<url>http://www.cghr.org/</url>

	<distributionManagement>
		<repository>
			<id>cghr.internal</id>
			<name>CGHR Internal Release Repository</name>
			<url>http://barshi.vm-host.net:12080/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>cghr.snapshots</id>
			<name>CGHR Internal Snapshots Repository</name>
			<url>http://barshi.vm-host.net:12080/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- BUILD PLUGINS VERSIONS -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<animal-sniffer-maven-plugin.version>1.11</animal-sniffer-maven-plugin.version>
		<animal-sniffer-signature.version>1.1</animal-sniffer-signature.version>

		<!-- Possible values for java-source.version and java-target.version: 5,6,7,8 -->
		<java-source.version>6</java-source.version>
		<java-target.version>6</java-target.version>

		<!-- DEPENDENCIES VERSIONS -->
		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-plugin</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-source.version}</source>
					<target>${java-target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>${animal-sniffer-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>checkjavaversion</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java1${java-target.version}</artifactId>
						<version>${animal-sniffer-signature.version}</version>
					</signature>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java1${java-source.version}</artifactId>
						<version>${animal-sniffer-signature.version}</version>
					</signature>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
    <module>ken-cme-contextstartup</module>
    <module>ken-cme-controller</module>
    <module>ken-cme-decrypt</module>
    <module>ken-cme-maintenance</module>
    <module>ken-cme-notifications</module>
    <module>ken-cme-reports</module>
    <module>kencomponents-current</module>
    <module>ken-crypt</module>
    <module>ken-csrfGuard</module>
    <module>ken-grid</module>
    <module>ken-jxl</module>
    <module>kenlogging-current</module>
    <module>ken-mail</module>
    <module>ken-qa</module>
    <module>ken-qa-transformations</module>
    <module>ken-security-client</module>
    <module>ken-security-jaap-server</module>
    <module>ken-services2</module>
    <module>ken-spring-3.0</module>
    <module>ken-threadsafeconnector</module>
    <module>ken-transfer</module>
    <module>ken-utilities6</module>
    <module>ken-util</module>
    <module>ken-xml2excel</module>
    <module>kenxuidb-current</module>
    <module>cme-webapp</module>
    <module>qa-webapp</module>
  </modules>
</project>
