
#type=socket
#server=localhost
#sendPort=8086
#receivePort=8087

type=URL
sendUrl=http://www.cghr.org:8080/va/Transfer?action=upload
receiveUrl=http://localhost:8080/va/Transfer?action=download
path=d:/tmp

#type=local
#sendUrl=http://localhost:8080/testserver/Transfer?action=upload
#receiveUrl=http://localhost:8080/testserver/Transfer?action=download
#path=d:/tmp