<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cme</artifactId>
		<groupId>org.cghr.cme</groupId>
		<version>2.5</version>
	</parent>

	<groupId>org.cghr.cme</groupId>
	<artifactId>ken-cme-reports</artifactId>
	<version>2.5</version>
	<packaging>jar</packaging>

	<name>ken-cme-reports</name>
	<url>http://www.cghr.org</url>

	<distributionManagement>
		<repository>
			<id>cghr.internal</id>
			<name>CGHR Internal Release Repository</name>
			<url>http://barshi.vm-host.net:12080/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>cghr.snapshots</id>
			<name>CGHR Internal Snapshots Repository</name>
			<url>http://barshi.vm-host.net:12080/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- BUILD PLUGINS VERSIONS -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<animal-sniffer-maven-plugin.version>1.11</animal-sniffer-maven-plugin.version>
		<animal-sniffer-signature.version>1.1</animal-sniffer-signature.version>

		<!-- Possible values for java-source.version and java-target.version: 5,6,7,8 -->
		<java-source.version>6</java-source.version>
		<java-target.version>6</java-target.version>

		<!-- DEPENDENCIES VERSIONS -->
		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java-source.version}</source>
					<target>${java-target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>${animal-sniffer-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>checkjavaversion</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java1${java-target.version}</artifactId>
						<version>${animal-sniffer-signature.version}</version>
					</signature>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java1${java-source.version}</artifactId>
						<version>${animal-sniffer-signature.version}</version>
					</signature>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
