statemachine=com.kentropy.process.CMEStateMachine2
#agents=com.kentropy.agents.cme.AssignmentAgent,com.kentropy.agents.cme.MatchingAgent,com.kentropy.agents.cme.ReMatchingAgent,com.kentropy.agents.cme.CompletionAgent
#statemachine=com.kentropy.process.VAStateMachine
agents=com.kentropy.agents.cme.AssignmentAgent2